sonar.projectKey=yadnesh082024_github-actions-hands-on
sonar.organization=ci-cd-github-actions
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.java.binaries=build/classes
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.exclusions=**/src/main/resources/**, **/src/test/**